# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=dev
DATABASE_URL="postgresql://user:password@cat-progress-postgres:5432/app?serverVersion=13&charset=utf8"

AUTH_PRIVATE_KEY_PATH=/app/var/jwt/private.pem
AUTH_PUBLIC_KEY_PATH=/app/var/jwt/public.pem
AUTH_PASSPHRASE=12345
AUTH_ENCRYPTION_KEY=key

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c7499e200055377617a373915d4d31b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://user:password@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

MAILER_DSN=smtp://cat-progress-mailhog:1025
MAILER_FROM_EMAIL=info@mail.test
MAILER_FROM_NAME="Cat Progress"

