APP_ENV=dev
APP_SECRET=098df99f4a41ddceefb1858ec9b175aa
DATABASE_URL="postgresql://user:password@cat-progress-postgres:5432/app?serverVersion=13&charset=utf8"

AUTH_PRIVATE_KEY_PATH=/app/var/jwt/private.pem
AUTH_PUBLIC_KEY_PATH=/app/var/jwt/public.pem
AUTH_PASSPHRASE=12345
AUTH_ENCRYPTION_KEY=key

MAILER_DSN=smtp://cat-progress-mailhog:1025
MAILER_FROM_EMAIL=info@mail.test
MAILER_FROM_NAME="Cat Progress"

JWT_PRIVATE_KEY_PATH=/app/var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=/app/var/jwt/public.pem
JWT_PASSPHRASE=12345
JWT_ENCRYPTION_KEY=25xOqny+yYnmLQCwb6GlIk+C8e4xqbtqf4caZKN1okE=

CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

FRONTEND_BASE_URL=http://localhost:4200
